<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        body,div,h2,p,audio {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Poppins";
            height: 100vh;
        }
        .wrapper {
            height: 100%;
            background: linear-gradient(to right, rgb(16, 141, 199), rgb(239, 142, 56));
            display: flex; align-items: center; justify-content: center;
            user-select:none; /* auto(default) all(클릭으로 선택), none, text:글자선택가능*/
        }

        .play-body {
            width: 380px;
            background: #fff;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .m-top {
            margin-bottom: 25px;
        }

        .m-top>h2 {
            font-size: 30px;
            font-weight: 300;
            color:#252525;
            text-align: center;
            background: linear-gradient(to right, rgb(16, 141, 199), rgb(239, 142, 56));
            background-clip: text; -webkit-background-clip: text; /*글자에 배경색 넣기*/
            color: transparent;
        }

        .m-img {
            width: 100%;
            height: 260px;
            border-radius: 15px;
            background: #fc9;
            overflow: hidden;
        }

        .m-img > img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* fill(비율유지없이가득채움), contain(비율유지, 전체이미지), cover(비율유지가득), none(크기조절없음), scale-down(none, contain중 크기 작은값) */
            object-position: center bottom; /*left,center,right top,center,bottom % px*/
        }

        .m-info {
            font-size: 20px;
            margin: 30px;
            text-align: center;
        }

        .m-info .artist {
            font-size: 18px;
            color:#626263;
            font-weight: 300;
        }

        .m-progress {
            height: 6px;
            width: 100%;
            border-radius: 3px;
            background: #e0e0e0;
        }

        .m-progress .bar {
            height: inherit; /*부모의 값 상속 - 6px*/
            width: 0%; /* 0% */
            border-radius: 3px;
            background: rgb(16, 141, 199);
        }

        .m-progress > .timer {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            font-size:14px;
            color: #5d5d5d;
        }

        .m-control {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .m-control span {
            font-size: 28px;
        }

        .m-control .play-pause {
            width: 54px;
            height: 54px;
            background: #eee;
            border-radius: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="play-body">
            <div class="m-top">
                <h2>Music Player</h2>
            </div>
            <div class="m-img">
                <img src="images/album1.jpg" alt="앨범1">
            </div>
            <div class="m-info">
                <p class="name">Alone</p>
                <p class="artist">Color Out</p>
            </div>
            <div class="m-progress">
                <div class="bar"><audio src="" id="main-audio"></audio></div>
                <div class="timer">
                    <span class="current">0:00</span>
                    <span class="duration">0:00</span>
                </div>
            </div>
            <div class="m-control">
                <span id="repeat-btn" class="material-icons material-symbols-outlined">repeat</span>
                <span id="prev-btn" class="material-icons material-symbols-outlined">skip_previous</span>
                <div class="play-pause">
                    <span id="play-btn" class="meterial-icons material-symbols-outlined">play_arrow</span><!--pause-->
                </div>
                <span id="next-btn" class="material-icons material-symbols-outlined">skip_next</span>
                <span id="list-btn" class="material-icons material-symbols-outlined">queue_music</span>
            </div>
        </div>
    </div>
    <script src="js/listdata.js"></script>
    <script>
        const musicWrap=document.querySelector(".wrapper");
        const musicAudio=musicWrap.querySelector("#main-audio");
        const playBtn=musicWrap.querySelector("#play-btn");
        const musicPlay=()=>{
            playBtn.innerHTML="pause"; //musicWrap.querySelector("#play-btn img").src="~.svg"
            musicAudio.play();
        }

        const musicPause=()=>{
            playBtn.innerHTML="play_arrow";
            musicAudio.pause();
        }

        playBtn.addEventListener("click",()=>{
            let getText=playBtn.innerText; //playBtn.innerHTML
            (getText=="pause")? musicPause() : musicPlay();
        });

        let listIndex=0; //musicList[0] --> musicList[5] 순환 호출
        const albumImg=musicWrap.querySelector(".m-img>img");
        const musicName=musicWrap.querySelector(".name");
        const musicArtist=musicWrap.querySelector(".artist"); //musicAudio
        const loadMusic=(num)=>{
            albumImg.src=`images/${musicList[num].img}.jpg`;  //img경로
            musicAudio.src=`songs/${musicList[num].audio}.mp3`;  //audio경로
            musicName.innerText=musicList[num].name;  //name글자정보
            musicArtist.innerText=musicList[num].artist;  //artist글자정보
        }
        window.addEventListener("load",()=>{
            loadMusic(listIndex);
        });


        //다음 버튼, 이전 버튼
        const nextBtn=musicWrap.querySelector("#next-btn")
        const prevBtn=musicWrap.querySelector("#prev-btn")
        const prevMusic=()=>{
            listIndex--;
            if(listIndex<0){listIndex=musicList.length-1;}
            loadMusic(listIndex);
            musicPlay();
        }
        const nextMusic=()=>{
            listIndex++;
            if(listIndex>=musicList.length){listIndex=0;}
            //(listIndex>=musicList.length)? listIndex=0:listIndex=listIndex;
            loadMusic(listIndex);
            musicPlay();
        }
        prevBtn.addEventListener("click",()=>{
            prevMusic();
        });
        nextBtn.addEventListener("click",()=>{
            nextMusic();
        });



        const progressive=musicWrap.querySelector(".m-progress");
        const progressBar=progressive.querySelector(".bar");
        const playTime=progressive.querySelector(".current"); //현재재생시간
        const totalTime=progressive.querySelector(".duration"); //전체재생시간
        //this, event.target, event.currentTarget(=this)
        musicAudio.addEventListener("timeupdate",(e)=>{
            let current=e.target.currentTime;
            let duration=e.target.duration;
            let progressRatio=(current/duration)*100 //백분율 계산
            progressBar.style.width=`${progressRatio}%`; //progressRatio+"%"
            //재생시간 표시
            //진행바 넓이지정

            let currentMin=Math.floor(current/60);
            let currentSec=Math.floor(current%60);
            if(currentSec<10){currentSec=`0${currentSec}`;}
            playTime.innerHTML=`${currentMin}:${currentSec}`;
            
            musicAudio.addEventListener("loadeddata",(e)=>{
                let totalDuration=musicAudio.duration;
                let totalMin=Math.floor(totalDuration/60); //전체시간을 60으로 나누기
                let totalSec=Math.floor(totalDuration%60);
                if(totalSec<10){totalSec=`0${totalSec}`}; // "0"+totalSec
                totalTime.innerHTML=`${totalMin}:${totalSec}`;
                //전체시간 표시
            });
        });

        /*
        obj.clientWidth, .clientHeight (padding포함 크기 인식) - 정수 
        obj.offsetWidth, .offsetHeight (border포함 크기 인식, 자식요소 크기 포함인식)
        obj.getBoundingClientRect() -- .width, .height (border+padding 포함) - 소수
        */

        //재생바 조절하기
        progressive.addEventListener("click",(e)=>{
            let maxWidth=progressive.clientWidth;
            let clickXposition=e.offsetX;
            let totalDuration=musicAudio.duration;
            musicAudio.currentTime=(clickXposition/maxWidth)*totalDuration;
            musicPlay();
        });

        //repeat
        const mRepeat=musicWrap.querySelector("#repeat-btn");
        musicAudio.addEventListener("ended",()=>{
            let getText=mRepeat.innerText;
            if(getText=="repeat"){nextMusic();} //repeat, repeat-one, shuffle 구분용 조건문
        });
    </script>
</body>
</html>